# Simplicity-Engine-Legacy

./: .gitignore  imgui.ini  settings.gradle
app/: build.gradle
app/assets/shaders/: fontShader.glsl
app/saves/: level.json  level_coords.json
app/src/main/java/: Main.java
app/src/main/java/Fonts/: SFont.java
app/src/main/java/components/: Component.java  ComponentDeserializer.java  EditorCamera.java  Gizmo.java  GizmoSystem.java  MouseControls.java  NonPickable.java  SpriteRenderer.java  Spritesheet.java
app/src/main/java/editor/: GameViewWindow OLD.txt  GameViewWindow.java  ImGuiInterface.java  MenuBar.java  PropertiesWindow.java  SceneHierarchyWindow.java
app/src/main/java/observers/: Observer.java
app/src/main/java/observers/events/: EventType.java
app/src/main/java/physics2d/components/: Box2DCollider.java
app/src/main/java/renderer/: DebugDraw.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
app/src/main/java/scenes/: LevelEditorSceneInitializer.java  LevelScene (Del)  Scene.java
app/src/main/java/simplicity/: Camera.java  GameObject.java  ImGuiLayer.java  KeyListener.java  MouseListener.java  Window.java  WindowFont.java
app/src/main/java/util/: AssetPool.java  AssetUtil.java  CompileTest.java  IOHelper.java  ImgageParser.java  Resources.java  SMath.java  SResImage.java  Settings.java
app/src/main/resources/editor_res/: imgui.ini  level.json
app/vendors/org/lwjgl/system/windows/: User32.java
simplicity/: build.gradle
simplicity/saves/: file.txt  level.json  level2.json  level3.json  level4.json  level5.json
simplicity/src/main/java/: Main.java
simplicity/src/main/java/Fonts/: CharInfo.java
simplicity/src/main/java/components/: AnimationState.java  FontRenderer.java  GrindLines.java  NonPickable.java  ScaleTool.java  Sprite.java  SpriteRenderer.java  StateMachine.java  TranslateTool.java
simplicity/src/main/java/editor/: FileExplorerWIndow.java  GameViewWindow.java  ImGuiInterface.java  LoggerWindow.java  MenuBar.java  NodeEditorWindow.java  ProjectExplorerWindow.java  PropertiesWindow.java  SImGui.java  SceneHierarchyWindow.java  SpriteSelectorWindow.java  TextEditorWindow.java
simplicity/src/main/java/editor/nodes/: Graph.java  Tree.java
simplicity/src/main/java/logger/: Log.java  Logger.java
simplicity/src/main/java/observers/: EventSystem.java  Observer.java
simplicity/src/main/java/observers/events/: Event.java  EventType.java
simplicity/src/main/java/physics2d/: Physics2D.java
simplicity/src/main/java/physics2d/components/: Rigidbody2D.java
simplicity/src/main/java/renderer/: Framebuffer.java  Shader.java
simplicity/src/main/java/scenes/: LevelEditorSceneInitializer.java  Scene.java  SceneInitializer.java
simplicity/src/main/java/simplicity/: GameObjectDeserializer.java  ImGuiLayer.java  Prefabs.java  Sound.java  Transform.java  Window.java  WindowFont.txt
simplicity/src/main/java/util/: AssetPool.java  Constants.java  Debug.java  IOHelper.java  Resources.java  Settings.java
simplicity/src/main/resources/editor_res/: imgui.ini
simplicity/src/main/resources/editor_res/shaders/: pickingShader.glsl
simplicity/src/main/resources/shaders/: debugLine2D.glsl  default.glsl
